<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">
    <EditText
            android:id="@+id/etEnterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter here name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update user name please write another name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEnterText"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDisplay"
            app:layout_constraintTop_toBottomOf="@+id/age" />
    <Button
            android:id="@+id/btnDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display"
            android:layout_marginRight="145dp"
            app:layout_constraintEnd_toStartOf="@+id/btnSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age" />

    <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            app:layout_constraintStart_toEndOf="@+id/deletebyindex"
            app:layout_constraintTop_toBottomOf="@+id/age" />

    <Button
        android:id="@+id/deletebyindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/btnDisplay"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/etEnterText"
        app:layout_constraintTop_toTopOf="@id/btnSave"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toEndOf="@+id/btnDisplay"
        app:layout_constraintTop_toBottomOf="@id/btnSave"
        android:layout_height="600dp">
    </androidx.recyclerview.widget.RecyclerView>

    <!--<TextView-->
            <!--android:id="@+id/tvDatafromDb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btnSave" />-->
</androidx.constraintlayout.widget.ConstraintLayout>